% Pick the appropriate documentclass line, or make up your own.
\documentclass{nsfproposal}

% You're going to need some packages....
\usepackage{xspace,ifthen}
\usepackage[tight]{subfigure}
\usepackage{graphicx}
\usepackage{comment,epsfig,endnotes,wrapfig,citesort}
\usepackage{outline}
\usepackage{algorithm2e}
\usepackage[binary-units]{siunitx}
\usepackage[backgroundcolor=yellow]{todonotes}

% Allow more floats than the default.
\renewcommand{\floatpagefraction}{.9}
\renewcommand{\dblfloatpagefraction}{.9}
\renewcommand{\topfraction}{.9}
\renewcommand{\dbltopfraction}{.9}
\renewcommand{\bottomfraction}{.9}
\renewcommand{\textfraction}{.1}
\setcounter{totalnumber}{10}
\setcounter{topnumber}{10}
\setcounter{dbltopnumber}{10}
\setcounter{bottomnumber}{10}

% Useful macros for abbreviations
\newcommand{\unix}{{\sc Unix}\xspace}

% Adjust counter as necessary, to one *before* the section number
\setcounter{section}{6}
\begin{document}
\section*{BUDGET JUSTIFICATION}

Budget justification goes here.

\end{document}
