% Pick the appropriate documentclass line, or make up your own.
\documentclass{nsfproposal}

% You're going to need some packages....
\usepackage{xspace,ifthen}
\usepackage[tight]{subfigure}
\usepackage{graphicx}
\usepackage{comment,epsfig,endnotes,wrapfig,citesort}
\usepackage{outline}
\usepackage{algorithm2e}
\usepackage[binary-units]{siunitx}
\usepackage[backgroundcolor=yellow]{todonotes}

% Allow more floats than the default.
\renewcommand{\floatpagefraction}{.9}
\renewcommand{\dblfloatpagefraction}{.9}
\renewcommand{\topfraction}{.9}
\renewcommand{\dbltopfraction}{.9}
\renewcommand{\bottomfraction}{.9}
\renewcommand{\textfraction}{.1}
\setcounter{totalnumber}{10}
\setcounter{topnumber}{10}
\setcounter{dbltopnumber}{10}
\setcounter{bottomnumber}{10}

% Useful macros for abbreviations
\newcommand{\unix}{{\sc Unix}\xspace}

\setcounter{section}{2}
\begin{document}
% Include whichever files you need here.
\section*{PROJECT DESCRIPTION}

\input{intro}
\input{relatedwork}
\input{priornsf}

\bibliographystyle{abbrv}
\bibliography{}

\end{document}
