\documentclass[11pt]{nsfcv}

\newcommand{\elm}{E.~L. Miller}

\begin{document}
\begin{center}
  {\bf\Large Ethan~L. Miller} \\
  \vspace{\baselineskip}
  Jack Baskin School of Engineering \\
  University of California \\
  Santa Cruz, CA 95064
\end{center}

\section*{Education}
\begin{yearlist}
\item[1995] Ph.\,D. (computer science), University of California at Berkeley
\item[1990] M.\,S. (computer science), University of California at Berkeley
\item[1987] Sc.\,B. (computer science), Brown University
\end{yearlist}

\section*{Professional Experience}
\begin{yearlist}

\item[2008--\hfill]
Professor,
Computer Science Dept.,
Univ. of California, Santa Cruz.

\item[2002--2006]
Associate Professor,
Computer Science Dept.,
Univ. of California, Santa Cruz.

\item[2000--2002]
Assistant Professor,
Computer Science Dept.,
Univ. of California, Santa Cruz.

\item[1994--2000]
Assistant Professor,
Computer Science and Electrical Engineering Department,
University of Maryland Baltimore County.

\item[1988--1994]
Graduate student, University of California at Berkeley.

\item[1987--1988]
Software Engineer,
BBN Laboratories, Cambridge, MA.

\end{yearlist}

\section*{Related Publications}
\begin{publist}

\item \mystudent{A. W. Leung}, M. Shao, T. Bisson, S.  Pasupathy, and
  \elm, ``Spyglass: Fast, Scalable Metadata Search for Large-Scale
  Storage Systems,'' \emph{Proceedings of the \num{7} Conference on
    File and Storage Technologies (FAST '09)}, Feb. 2009, to appear.

\item \mystudent{M. W. Storer}, \mystudent{K. M. Greenan},
  \mystudent{I. Adams}, \elm, D.~D.~E. Long, and K.~Voruganti,
  ``Logan: Automatic Management for Evolvable, Large-Scale, Archival
  Storage,'' \emph{Proceedings of the \num{3} International Workshop
    on Petascale Data Storage (PDSW08)}, Nov. 2008.

\item \mystudent{M.~W.~Storer}, \mystudent{K.~M.~Greenan}, \elm, and
  K.~Voruganti, ``Pergamum: Replacing Tape with Energy Efficient,
  Reliable, Disk-Based Archival Storage,'' \emph{Proceedings of the
    \num{6} Conference on File and Storage Technologies (FAST '08)},
  Feb. 2008.

\item
  \mystudent{M.~W.~Storer}, \mystudent{K.~Greenan}, \elm, and
  K.~Voruganti, ``POTSHARDS: Secure Long-Term Archival Storage
  Without Encryption,'' \emph{Proceedings of USENIX '07}, June 2007.

\item T.~J.~E. Schwarz,~S.\,J., \mystudent{Q. Xin}, \elm,
  D.~D.~E. Long, A.~Hospodor, and S.~Ng, ``Disk Scrubbing in Large
  Archival Storage Systems,'' \emph{Proceedings of MASCOTS
    2004}, Oct. 2004.

\end{publist}

\section*{Other Publications}

\begin{publist}

\item
  \student{S.~A.~Weil}, S.~A. Brandt, \elm, and C.~Maltzahn,
  ``CRUSH: Controlled, Scalable And Decentralized Placement Of
  Replicated Data,'' \emph{Proceedings of SC2006}, Nov. 2006.

\item \student{S.~A.~Weil}, S.~A.~Brandt, \elm, D.~D.~E. Long, and
  C.~Maltzahn, ``Ceph: A Scalable, High-Performance Distributed File
  System,'' \emph{Proceedings of OSDI '06}, Nov. 2006.

\item
  \mystudent{M.~W.~Storer}, \mystudent{K.~M.~Greenan}, and
  \elm, ``Long-Term Threats to Secure Archives,''
  \emph{Proceedings of the \num{2} International Workshop on Storage
    Security and Survivability (StorageSS 2006)}, Oct. 2006.

\item \mystudent{A.~Ames}, \student{N.~Bobb}, S.~A. Brandt,
  \mystudent{A.~Hiatt}, C.~Maltzahn, \elm, \mystudent{A.~Neeman}, and
  \student{D.~Tuteja}, ``Richer File System Metadata Using Links and
  Attributes,'' \emph{Proceedings of the \num{22} IEEE Conference on
    Mass Storage Systems and Technologies (MSST 2005)}, April 2005

\item \mystudent{Q.~Xin}, \elm, and T.~J.~E. Schwarz, S.~J.
  ``Evaluation of Distributed Recovery in Large-Scale Storage
  Systems,'' \emph{Proceedings of the \num{13} IEEE Symposium on High
    Performance Distributed Computing (HPDC-13)}, June 2004.

\end{publist}

\section*{Synergistic Activities}

\begin{publist}

\item
  Invited speaker, NSF workshop: ``Overcoming I/O
  Bottlenecks in Full Data Path Processing: Intelligent, Scalable Data
  Management from Data Ingest to Computation Enabling Access and
  Discovery,'' June 2008.

\item
  Invited speaker, Association of Moving Image Archivists, Los Angeles,
  CA.  Talk title:  ``Pergamum: Replacing Tape with Energy Efficient,
  Reliable, Disk-Based Archival Storage,'' June 2008.

\item
Program committee member:
IEEE Mass Storage Systems and Technologies, 1996--2006, program chair 2007;
IEEE Conference on Measurement and Simulation of Computer and
Telecommunications Systems (MASCOTS), 2004--2006, program chair 2008, 2009;
StorageSS 2005, co-chair 2006, 2007--2008;
SC '04;
Conference on File Systems and Technologies (FAST), 2002, 2009.

\item
Chair, IEEE TC on Operating Systems and Application
Environments (2001--).

\item
Member, Executive Committee of the IEEE Mass Storage Systems TC
(1996--).

\end{publist}

\section*{Collaborators}
\noindent
Ian Adams;
Sasha Ames;
Deepavali Bhagwat;
Neerja Bhatnagar;
Timothy Bisson;
Nikhil Bobb;
Scott A. Brandt;
Damian Eads;
Garth Goodson;
Kevin Greenan;
Pieter H. Hartel;
Adam Hiatt;
Owen Hofmann;
Bo Hong;
Stephanie Jones;
Mohammed G. Khatib;
Jonathan Koren;
Andrew Leung;
Ying Lin;
Darrell D. E. Long;
Carlos Maltzahn;
Ethan L. Miller;
Alisa Neeman;
Christopher Olson;
Jehan-Fran\c{c}ois P\^{a}ris;
Shankar Pasupathy;
Kristal Pollack;
Thomas Schwarz;
Minglong Shao;
Mark W. Storer;
Deepa Tuteja;
Kaladhar Voruganti;
Rosie Wacha;
Feng Wang;
Sage Weil;
Jay Wylie;
Qin Xin;
Erez Zadok;
Yi Zhang

\paragraph*{Graduate Advisor:}
Randy H. Katz, University of California at Berkeley.

\subsubsection*{Thesis Advisor and Postgraduate Scholar Sponsor}

\noindent
\textbf{Current students:}
Ian Adams,
Kevin Greenan,
Keren Jin,
Andrew Leung,
Alexander Nelson,
Aleatha Parker-Wood,
Mark Storer,
Avani Wildani.

\noindent
\textbf{Former students:}
Ismail Ari,
Naomi Avigdor,
Kennedy Akala,
Mikhail Chapiro,
Ting Chen,
Nathan Edel,
Bill Freeman,
Danni Fu,
Tim Gibson,
Jeff Hagen,
R.~J. Honicky,
Vivekand Krishnamoorthi,
Junli Liu,
Arun C. Mahendran,
Casey Marshall,
Max Mehech,
Christopher Olson,
Eric Robertson,
Dan Shen,
Chengyu Sung,
Qin Xin,
Changgong Zhang,
Amen Zwa.

\noindent
\textbf{Postgraduate scholars (0):}

\end{document}
